<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y11-uP-1aL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eF2-ez-SX8">
            <objects>
                <viewController id="7GM-eU-gth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDQ-Zw-af3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FrB-q6-gqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zku-aK-UCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwe-zt-PM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="397"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Pag-8j-10U">
            <objects>
                <viewController id="iBj-T4-dap" customClass="MarketViewController" customModule="PortfolioPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEO-ih-Xkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-g6-gTs">
                                <rect key="frame" x="0.0" y="384" width="414" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="13" reuseIdentifier="marketTableViewCell" rowHeight="125" id="RsW-dd-Kb2" customClass="MarketTableViewCell" customModule="PortfolioPerformance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsW-dd-Kb2" id="oZe-8z-o21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-oQ-tqL">
                                                    <rect key="frame" x="10" y="10" width="384" height="105"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-sH-foN">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Yde-sH-foN" secondAttribute="height" id="f0J-JY-tdh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-gC-28c">
                                                            <rect key="frame" x="115" y="0.0" width="187" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71X-Fs-CVj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-iG-Vfx">
                                                                    <rect key="frame" x="0.0" y="52.5" width="32.5" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-TI-gWm">
                                                            <rect key="frame" x="312" y="0.0" width="72" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No6-Kj-3fl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f31-Kf-472">
                                                                    <rect key="frame" x="0.0" y="56" width="72" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tbd-TI-gWm" secondAttribute="bottom" id="OLa-7P-5NS"/>
                                                        <constraint firstItem="Tbd-TI-gWm" firstAttribute="top" secondItem="rCr-oQ-tqL" secondAttribute="top" id="QYV-o8-ygQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbd-TI-gWm" secondAttribute="trailing" id="aMM-f9-qXs"/>
                                                        <constraint firstItem="MHD-gC-28c" firstAttribute="top" secondItem="rCr-oQ-tqL" secondAttribute="top" id="o7V-Oh-ttU"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHD-gC-28c" secondAttribute="bottom" id="pet-vC-YbR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rCr-oQ-tqL" secondAttribute="bottom" constant="10" id="P11-JE-9qt"/>
                                                <constraint firstItem="rCr-oQ-tqL" firstAttribute="leading" secondItem="oZe-8z-o21" secondAttribute="leading" constant="10" id="QX1-DL-zz7"/>
                                                <constraint firstAttribute="trailing" secondItem="rCr-oQ-tqL" secondAttribute="trailing" constant="20" id="bbI-QG-Wb7"/>
                                                <constraint firstItem="rCr-oQ-tqL" firstAttribute="top" secondItem="oZe-8z-o21" secondAttribute="top" constant="10" id="e6C-5C-g36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="change" destination="f31-Kf-472" id="tVf-dd-WQv"/>
                                            <outlet property="logo" destination="Yde-sH-foN" id="ufK-Wo-O5w"/>
                                            <outlet property="name" destination="71X-Fs-CVj" id="8qK-iE-q4r"/>
                                            <outlet property="price" destination="No6-Kj-3fl" id="fQd-VK-50J"/>
                                            <outlet property="symbol" destination="1fB-iG-Vfx" id="eVu-xa-Pgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-QB-fGl">
                                <rect key="frame" x="372.5" y="333" width="41.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshClicked:" destination="iBj-T4-dap" eventType="touchUpInside" id="3AR-Co-BNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TH7-2j-RPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="top" secondItem="15A-QB-fGl" secondAttribute="bottom" constant="20" id="WVO-WG-mgq"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="top" secondItem="15A-QB-fGl" secondAttribute="bottom" constant="20" id="XIt-K3-Kbz"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="trailing" secondItem="TH7-2j-RPD" secondAttribute="trailing" id="iYz-3W-iYb"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="bottom" secondItem="TH7-2j-RPD" secondAttribute="bottom" id="jzR-kM-1rC"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="leading" secondItem="TH7-2j-RPD" secondAttribute="leading" id="qwq-eT-kyw"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="top" secondItem="TH7-2j-RPD" secondAttribute="top" constant="340" id="rHz-ZB-PPh"/>
                            <constraint firstItem="TH7-2j-RPD" firstAttribute="trailing" secondItem="15A-QB-fGl" secondAttribute="trailing" id="xDU-cC-NXX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EVi-Nz-inS"/>
                    <connections>
                        <outlet property="marketTableView" destination="Hvt-g6-gTs" id="lQg-Ca-cGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw0-9n-GeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-477.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Wn-uo-iBI">
            <objects>
                <tabBarController id="y11-uP-1aL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5T-Gg-WIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iBj-T4-dap" kind="relationship" relationship="viewControllers" id="9FZ-2P-S1E"/>
                        <segue destination="7GM-eU-gth" kind="relationship" relationship="viewControllers" id="4Nv-e4-iRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-CV-n4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
