<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y11-uP-1aL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eF2-ez-SX8">
            <objects>
                <viewController id="7GM-eU-gth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDQ-Zw-af3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FrB-q6-gqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zku-aK-UCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwe-zt-PM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="397"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="Pag-8j-10U">
            <objects>
                <viewController id="iBj-T4-dap" customClass="MarketViewController" customModule="PortfolioPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEO-ih-Xkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-g6-gTs">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="13" reuseIdentifier="marketTableViewCell" rowHeight="125" id="RsW-dd-Kb2" customClass="MarketTableViewCell" customModule="PortfolioPerformance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsW-dd-Kb2" id="oZe-8z-o21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-oQ-tqL">
                                                    <rect key="frame" x="10" y="10" width="384" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-1J-7PM" userLabel="Shadowview">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-2O-KrS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-sH-foN">
                                                                            <rect key="frame" x="2" y="0.0" width="101" height="105"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Yde-sH-foN" firstAttribute="centerY" secondItem="MqA-2O-KrS" secondAttribute="centerY" id="2JP-Lz-NSz"/>
                                                                        <constraint firstAttribute="width" secondItem="Yde-sH-foN" secondAttribute="height" multiplier="1:1" id="7YG-PJ-nfA"/>
                                                                        <constraint firstItem="Yde-sH-foN" firstAttribute="centerX" secondItem="MqA-2O-KrS" secondAttribute="centerX" id="D0V-mh-d7A"/>
                                                                        <constraint firstItem="Yde-sH-foN" firstAttribute="leading" secondItem="MqA-2O-KrS" secondAttribute="leading" constant="2" id="gVf-dL-bPG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MqA-2O-KrS" secondAttribute="bottom" id="CVz-9B-xoG"/>
                                                                <constraint firstAttribute="trailing" secondItem="MqA-2O-KrS" secondAttribute="trailing" id="K8c-Ju-bYv"/>
                                                                <constraint firstItem="MqA-2O-KrS" firstAttribute="leading" secondItem="hYN-1J-7PM" secondAttribute="leading" id="OW8-wV-nxx"/>
                                                                <constraint firstAttribute="width" secondItem="MqA-2O-KrS" secondAttribute="height" multiplier="1:1" id="dQh-6w-8oJ"/>
                                                                <constraint firstItem="MqA-2O-KrS" firstAttribute="top" secondItem="hYN-1J-7PM" secondAttribute="top" id="juk-C6-ptl"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-gC-28c">
                                                            <rect key="frame" x="115" y="0.0" width="187" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71X-Fs-CVj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-iG-Vfx">
                                                                    <rect key="frame" x="0.0" y="52.5" width="32.5" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-TI-gWm">
                                                            <rect key="frame" x="312" y="0.0" width="72" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No6-Kj-3fl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f31-Kf-472">
                                                                    <rect key="frame" x="0.0" y="56" width="72" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tbd-TI-gWm" secondAttribute="bottom" id="OLa-7P-5NS"/>
                                                        <constraint firstItem="Tbd-TI-gWm" firstAttribute="top" secondItem="rCr-oQ-tqL" secondAttribute="top" id="QYV-o8-ygQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbd-TI-gWm" secondAttribute="trailing" id="aMM-f9-qXs"/>
                                                        <constraint firstItem="MHD-gC-28c" firstAttribute="top" secondItem="rCr-oQ-tqL" secondAttribute="top" id="o7V-Oh-ttU"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHD-gC-28c" secondAttribute="bottom" id="pet-vC-YbR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rCr-oQ-tqL" secondAttribute="bottom" constant="10" id="P11-JE-9qt"/>
                                                <constraint firstItem="rCr-oQ-tqL" firstAttribute="leading" secondItem="oZe-8z-o21" secondAttribute="leading" constant="10" id="QX1-DL-zz7"/>
                                                <constraint firstAttribute="trailing" secondItem="rCr-oQ-tqL" secondAttribute="trailing" constant="20" id="bbI-QG-Wb7"/>
                                                <constraint firstItem="rCr-oQ-tqL" firstAttribute="top" secondItem="oZe-8z-o21" secondAttribute="top" constant="10" id="e6C-5C-g36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="change" destination="f31-Kf-472" id="tVf-dd-WQv"/>
                                            <outlet property="logo" destination="Yde-sH-foN" id="ufK-Wo-O5w"/>
                                            <outlet property="logoView" destination="MqA-2O-KrS" id="ugp-6Z-AsA"/>
                                            <outlet property="logoViewShadow" destination="hYN-1J-7PM" id="dBT-K1-06l"/>
                                            <outlet property="name" destination="71X-Fs-CVj" id="8qK-iE-q4r"/>
                                            <outlet property="price" destination="No6-Kj-3fl" id="fQd-VK-50J"/>
                                            <outlet property="symbol" destination="1fB-iG-Vfx" id="eVu-xa-Pgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-QB-fGl">
                                <rect key="frame" x="372.5" y="237" width="41.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshClicked:" destination="iBj-T4-dap" eventType="touchUpInside" id="3AR-Co-BNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TH7-2j-RPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="top" secondItem="15A-QB-fGl" secondAttribute="bottom" constant="20" id="WVO-WG-mgq"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="top" secondItem="15A-QB-fGl" secondAttribute="bottom" constant="20" id="XIt-K3-Kbz"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="trailing" secondItem="TH7-2j-RPD" secondAttribute="trailing" id="iYz-3W-iYb"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="bottom" secondItem="TH7-2j-RPD" secondAttribute="bottom" id="jzR-kM-1rC"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="leading" secondItem="TH7-2j-RPD" secondAttribute="leading" id="qwq-eT-kyw"/>
                            <constraint firstItem="Hvt-g6-gTs" firstAttribute="top" secondItem="TH7-2j-RPD" secondAttribute="top" constant="200" id="rHz-ZB-PPh"/>
                            <constraint firstItem="TH7-2j-RPD" firstAttribute="trailing" secondItem="15A-QB-fGl" secondAttribute="trailing" id="xDU-cC-NXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhU-pW-xMz"/>
                    <connections>
                        <outlet property="marketTableView" destination="Hvt-g6-gTs" id="lQg-Ca-cGt"/>
                        <segue destination="Kte-1r-Rn8" kind="show" identifier="marketToCoinDetails" id="6eC-F7-8Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw0-9n-GeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-519"/>
        </scene>
        <!--Bitcoin-->
        <scene sceneID="wox-eh-eIG">
            <objects>
                <viewController id="Kte-1r-Rn8" customClass="CoinDetailsViewController" customModule="PortfolioPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg6-dc-7Jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-3o-dLj">
                                <rect key="frame" x="185.5" y="98" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-hf-HTk">
                                <rect key="frame" x="25" y="158" width="364" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-a4-5gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-cd-oDT">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-GO-rt9">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45000.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-cJ-dZg">
                                                        <rect key="frame" x="16" y="0.0" width="158.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-Nl-BNV">
                                                <rect key="frame" x="0.0" y="42" width="217.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="+1320.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-vl-azt">
                                                        <rect key="frame" x="0.0" y="13.5" width="68" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+3.12%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-Nl-nD4">
                                                        <rect key="frame" x="73" y="13.5" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT CLOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-M3-uv6">
                                                        <rect key="frame" x="143.5" y="13.5" width="74" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-GD-ub8" userLabel="LogoView">
                                        <rect key="frame" x="289" y="0.0" width="75" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-cd-s01">
                                                <rect key="frame" x="2" y="2" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fbQ-cd-s01" secondAttribute="height" id="0Fu-1A-Z68"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fbQ-cd-s01" firstAttribute="leading" secondItem="bEI-GD-ub8" secondAttribute="leading" constant="2" id="2GW-Qq-zl9"/>
                                            <constraint firstItem="fbQ-cd-s01" firstAttribute="top" secondItem="bEI-GD-ub8" secondAttribute="top" constant="2" id="bM2-QO-hTX"/>
                                            <constraint firstAttribute="trailing" secondItem="fbQ-cd-s01" secondAttribute="trailing" constant="2" id="cZs-XJ-xM5"/>
                                            <constraint firstAttribute="width" constant="75" id="pJy-lh-6d1"/>
                                            <constraint firstAttribute="bottom" secondItem="fbQ-cd-s01" secondAttribute="bottom" constant="2" id="vdI-Lx-no2"/>
                                            <constraint firstAttribute="height" constant="75" id="yW4-Cl-yxG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEI-GD-ub8" firstAttribute="leading" secondItem="hhd-a4-5gQ" secondAttribute="trailing" id="9ny-3c-w5l"/>
                                    <constraint firstAttribute="trailing" secondItem="bEI-GD-ub8" secondAttribute="trailing" id="DrR-LI-Uaa"/>
                                    <constraint firstAttribute="bottom" secondItem="bEI-GD-ub8" secondAttribute="bottom" id="MfO-b1-fvy"/>
                                    <constraint firstItem="bEI-GD-ub8" firstAttribute="top" secondItem="rtN-hf-HTk" secondAttribute="top" id="Z71-B7-ASc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iml-eY-GLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cal-3o-dLj" firstAttribute="top" secondItem="iml-eY-GLL" secondAttribute="top" constant="10" id="10c-qw-Gir"/>
                            <constraint firstItem="cal-3o-dLj" firstAttribute="centerX" secondItem="Kg6-dc-7Jb" secondAttribute="centerX" id="9YH-Ub-2y1"/>
                            <constraint firstItem="rtN-hf-HTk" firstAttribute="top" secondItem="cal-3o-dLj" secondAttribute="bottom" constant="32.5" id="EBl-HR-m3W"/>
                            <constraint firstItem="iml-eY-GLL" firstAttribute="trailing" secondItem="rtN-hf-HTk" secondAttribute="trailing" constant="25" id="FXP-Kk-hDS"/>
                            <constraint firstItem="rtN-hf-HTk" firstAttribute="centerX" secondItem="Kg6-dc-7Jb" secondAttribute="centerX" id="Nsp-g0-7cK"/>
                            <constraint firstItem="rtN-hf-HTk" firstAttribute="leading" secondItem="iml-eY-GLL" secondAttribute="leading" constant="25" id="n02-XX-yHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin" id="l29-se-giF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="0VA-fD-gqd">
                            <connections>
                                <action selector="isFavouriteButtonClicked:" destination="Kte-1r-Rn8" id="xdm-Is-vZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinLogo" destination="fbQ-cd-s01" id="Rze-g0-TYU"/>
                        <outlet property="coinLogoView" destination="bEI-GD-ub8" id="afw-F4-3BV"/>
                        <outlet property="isFavouriteButton" destination="0VA-fD-gqd" id="lPe-UP-sXg"/>
                        <outlet property="priceChangeInPercentageLabel" destination="6YZ-Nl-nD4" id="36L-TO-XQb"/>
                        <outlet property="priceChangeLabel" destination="pwS-vl-azt" id="6fi-9k-iev"/>
                        <outlet property="priceLabel" destination="s7G-cJ-dZg" id="oTa-TW-YnV"/>
                        <outlet property="symbolLabel" destination="cal-3o-dLj" id="CAp-cB-1mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EF-RE-MFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Wn-uo-iBI">
            <objects>
                <tabBarController id="y11-uP-1aL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5T-Gg-WIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhL-jr-G93" kind="relationship" relationship="viewControllers" id="9FZ-2P-S1E"/>
                        <segue destination="7GM-eU-gth" kind="relationship" relationship="viewControllers" id="4Nv-e4-iRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-CV-n4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcF-h6-eB0">
            <objects>
                <viewController id="iwC-w6-Wbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpm-Lz-Its">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XqC-NR-AGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-0H-fZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1150"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1uD-w5-Fh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhL-jr-G93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="EVi-Nz-inS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERs-uR-RDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBj-T4-dap" kind="relationship" relationship="rootViewController" id="fdX-Ia-yv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-CK-cqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-477.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
