<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHistoryConvertTableViewCell" rowHeight="255" id="KGk-i7-Jjw" customClass="TransactionHistoryConvertTableViewCell" customModule="PortfolioPerformance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-fj-li5">
                        <rect key="frame" x="21" y="10" width="373.5" height="240"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-WU-plw">
                                <rect key="frame" x="0.0" y="0.0" width="373.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-p1-DhV">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAX \ SOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-2X-wHc">
                                        <rect key="frame" x="87" y="0.0" width="149.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 15, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-NC-ZDb">
                                        <rect key="frame" x="241.5" y="0.0" width="132" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uyl-2X-wHc" firstAttribute="width" secondItem="tnn-WU-plw" secondAttribute="width" multiplier="0.4" id="Gk2-zN-p5D"/>
                                    <constraint firstAttribute="height" constant="30" id="LaZ-Qu-d1M"/>
                                    <constraint firstItem="Gxl-p1-DhV" firstAttribute="width" secondItem="tnn-WU-plw" secondAttribute="width" multiplier="0.22" id="eEr-rF-gX9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-Is-4Qd">
                                <rect key="frame" x="0.0" y="43" width="373.5" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-E3-CCs">
                                        <rect key="frame" x="0.0" y="0.0" width="373.5" height="197"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-vA-LiV">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="197"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-OG-L8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-kg-b6B">
                                                                <rect key="frame" x="0.0" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-cd-uSB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-f1-9zw">
                                                                        <rect key="frame" x="0.0" y="14.5" width="87" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-aE-SJH">
                                                                <rect key="frame" x="87" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammount " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-ZJ-kv5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-qW-Y4S">
                                                                        <rect key="frame" x="0.0" y="14.5" width="87" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-p0-wTP">
                                                                <rect key="frame" x="174" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-Kd-1VH">
                                                                        <rect key="frame" x="11.5" y="0.0" width="64.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 8.09 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-TQ-Atb">
                                                                        <rect key="frame" x="14" y="14.5" width="59.5" height="18"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" name="Pomergranate"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="rTJ-Mz-jbv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-SV-uK6">
                                                        <rect key="frame" x="0.0" y="65" width="261" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-Q0-85M">
                                                                <rect key="frame" x="0.0" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-t4-reJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-5h-xZe">
                                                                        <rect key="frame" x="0.0" y="14.5" width="87" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-Ok-8NE">
                                                                <rect key="frame" x="87" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worth now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-x9-VGH">
                                                                        <rect key="frame" x="13" y="0.0" width="61" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-XI-KEh">
                                                                        <rect key="frame" x="34" y="14.5" width="19" height="18"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-tq-Rpp">
                                                                <rect key="frame" x="174" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit/Loss " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-Ti-BYw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-fM-hPk">
                                                                        <rect key="frame" x="0.0" y="14.5" width="87" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-hA-YEI">
                                                        <rect key="frame" x="5" y="130" width="251" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zf6-6a-rBb"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-Yn-2v7">
                                                        <rect key="frame" x="0.0" y="132" width="261" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-il-Vqe">
                                                                <rect key="frame" x="0.0" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-d2-rap">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-ow-RIg">
                                                                        <rect key="frame" x="0.0" y="14.5" width="87" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-Ke-aVx">
                                                                <rect key="frame" x="87" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit Profit/Loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-0U-Med">
                                                                        <rect key="frame" x="1" y="0.0" width="85" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-wt-WQK">
                                                                        <rect key="frame" x="34" y="14.5" width="19" height="18"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-h4-2UL">
                                                                <rect key="frame" x="174" y="16.5" width="87" height="32.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Delta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-Im-gUm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-fF-xru">
                                                                        <rect key="frame" x="0.0" y="14.5" width="87" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6kB-OG-L8R" firstAttribute="top" secondItem="WcX-vA-LiV" secondAttribute="top" id="7rr-vL-klc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xZE-hA-YEI" secondAttribute="trailing" constant="5" id="8qO-LC-Ynv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Frp-SV-uK6" secondAttribute="trailing" id="AoT-90-9ok"/>
                                                    <constraint firstItem="Frp-SV-uK6" firstAttribute="leading" secondItem="WcX-vA-LiV" secondAttribute="leading" id="Ngd-aP-qff"/>
                                                    <constraint firstItem="Pku-Yn-2v7" firstAttribute="height" secondItem="6kB-OG-L8R" secondAttribute="height" id="WYY-i3-H1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="6kB-OG-L8R" secondAttribute="trailing" id="XrW-Ro-Qqs"/>
                                                    <constraint firstItem="6kB-OG-L8R" firstAttribute="leading" secondItem="WcX-vA-LiV" secondAttribute="leading" id="i9z-zm-jqg"/>
                                                    <constraint firstItem="xZE-hA-YEI" firstAttribute="leading" secondItem="WcX-vA-LiV" secondAttribute="leading" constant="5" id="lqd-qp-Ae2"/>
                                                    <constraint firstItem="Frp-SV-uK6" firstAttribute="height" secondItem="6kB-OG-L8R" secondAttribute="height" id="moo-oG-cMb"/>
                                                    <constraint firstItem="Frp-SV-uK6" firstAttribute="top" secondItem="6kB-OG-L8R" secondAttribute="bottom" id="qYE-Um-tl3"/>
                                                    <constraint firstItem="Frp-SV-uK6" firstAttribute="top" secondItem="6kB-OG-L8R" secondAttribute="bottom" id="xyU-zS-zIJ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-tD-n8n">
                                                <rect key="frame" x="261" y="0.0" width="112.5" height="197"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-mr-smY">
                                                        <rect key="frame" x="26" y="23.5" width="60" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="45y-VH-YOT">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="QDq-dq-9Gz"/>
                                                                    <constraint firstAttribute="height" constant="60" id="wFg-XW-KBr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-d8-kjO">
                                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-kx-Ghi">
                                                                        <rect key="frame" x="20" y="5" width="20" height="20"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="nEV-OM-wmy"/>
                                                                            <constraint firstAttribute="height" constant="20" id="yuj-zJ-cNt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XQt-Jw-fiZ"/>
                                                                    <constraint firstItem="oiQ-kx-Ghi" firstAttribute="centerX" secondItem="fpb-d8-kjO" secondAttribute="centerX" id="Xdk-jG-tzR"/>
                                                                    <constraint firstItem="oiQ-kx-Ghi" firstAttribute="centerY" secondItem="fpb-d8-kjO" secondAttribute="centerY" id="ibc-pH-5av"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-we-vTQ">
                                                                <rect key="frame" x="0.0" y="90" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="R1p-Cp-XSy"/>
                                                                    <constraint firstAttribute="width" constant="60" id="Vgg-hz-r7e"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TLq-mr-smY" firstAttribute="centerY" secondItem="OCa-tD-n8n" secondAttribute="centerY" id="bTM-zQ-nZ2"/>
                                                    <constraint firstItem="TLq-mr-smY" firstAttribute="centerX" secondItem="OCa-tD-n8n" secondAttribute="centerX" id="oQx-wC-Lin"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WcX-vA-LiV" secondAttribute="bottom" id="4CP-ej-rDw"/>
                                            <constraint firstItem="WcX-vA-LiV" firstAttribute="top" secondItem="QXT-E3-CCs" secondAttribute="top" id="IQm-iq-IPc"/>
                                            <constraint firstItem="OCa-tD-n8n" firstAttribute="leading" secondItem="WcX-vA-LiV" secondAttribute="trailing" id="eQY-ho-gRE"/>
                                            <constraint firstItem="OCa-tD-n8n" firstAttribute="top" secondItem="QXT-E3-CCs" secondAttribute="top" id="jO1-T5-Jjw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QXT-E3-CCs" firstAttribute="top" secondItem="VTV-Is-4Qd" secondAttribute="top" id="6HW-Iw-8Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="QXT-E3-CCs" secondAttribute="trailing" id="noG-th-YJp"/>
                                    <constraint firstAttribute="bottom" secondItem="QXT-E3-CCs" secondAttribute="bottom" id="uTC-I2-fM9"/>
                                    <constraint firstItem="QXT-E3-CCs" firstAttribute="leading" secondItem="VTV-Is-4Qd" secondAttribute="leading" id="uck-Kp-S4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK5-P9-t4o"/>
                        <constraints>
                            <constraint firstItem="tnn-WU-plw" firstAttribute="leading" secondItem="aEU-fj-li5" secondAttribute="leading" id="9xs-uv-cya"/>
                            <constraint firstAttribute="trailing" secondItem="VTV-Is-4Qd" secondAttribute="trailing" id="Fj3-W5-mYt"/>
                            <constraint firstAttribute="height" constant="240" id="WNv-Uk-bqR"/>
                            <constraint firstItem="VTV-Is-4Qd" firstAttribute="leading" secondItem="aEU-fj-li5" secondAttribute="leading" id="dXa-l0-Dg3"/>
                            <constraint firstAttribute="trailing" secondItem="tnn-WU-plw" secondAttribute="trailing" id="uJc-Nh-K0C"/>
                            <constraint firstItem="OCa-tD-n8n" firstAttribute="width" secondItem="aEU-fj-li5" secondAttribute="width" multiplier="0.3" id="y80-fd-P7n"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="aEU-fj-li5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4je-od-63e"/>
                    <constraint firstItem="aEU-fj-li5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="929-IK-E9e"/>
                    <constraint firstItem="aEU-fj-li5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="Y6M-Fz-D6v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ammount" destination="HU8-qW-Y4S" id="Urp-0A-cvx"/>
                <outlet property="convertDelta" destination="HTb-fF-xru" id="LmW-3S-rHo"/>
                <outlet property="convertRatio" destination="WL4-f1-9zw" id="Q9Z-n6-heP"/>
                <outlet property="convertedAmmount" destination="6xA-ow-RIg" id="cfX-E7-Xkg"/>
                <outlet property="convertedCoinLogo" destination="IUN-we-vTQ" id="LlP-52-jrc"/>
                <outlet property="dateLabel" destination="gkM-NC-ZDb" id="XPP-rL-crg"/>
                <outlet property="exitProfitOrLoss" destination="zQy-wt-WQK" id="1pX-yK-ybd"/>
                <outlet property="logo" destination="45y-VH-YOT" id="Ugv-UP-QQm"/>
                <outlet property="percentage" destination="iq3-TQ-Atb" id="lg6-sF-3EK"/>
                <outlet property="profitOrLoss" destination="TUA-fM-hPk" id="mnn-OR-a9U"/>
                <outlet property="transactionPair" destination="Uyl-2X-wHc" id="icD-2T-0qk"/>
                <outlet property="transactionType" destination="Gxl-p1-DhV" id="o4X-96-r2h"/>
                <outlet property="transactionView" destination="VTV-Is-4Qd" id="6l9-s3-jPe"/>
                <outlet property="valueInUsd" destination="kHC-5h-xZe" id="WNT-Hm-1xc"/>
                <outlet property="worthNow" destination="Wpn-XI-KEh" id="A3s-Bq-waj"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="82.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btc" width="256" height="256"/>
        <image name="chevron" width="512" height="512"/>
        <namedColor name="Pomergranate">
            <color red="0.75294117647058822" green="0.22352941176470589" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
